'''
Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями). 
Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
Пользователь вводит 2 числа. n — кол-во элементов первого множества. 
m — кол-во элементов второго множества. Затем пользователь вводит сами элементы множеств.
'''

print("Введите элементы для первого множества (без пробелов):")
elements_1 = set(map(int, input()))

print("Введите элементы для второго множества (без пробелов):")
elements_2 = set(map(int, input()))

common_elements = sorted(elements_1.intersection(elements_2))
print("Уникальные общие элементы в порядке возрастания:", common_elements)