'''
Задача 12: Петя и Катя – брат и сестра. 
Петя – студент, а Катя – школьница. 
Петя помогает Кате по математике. 
Он задумывает два натуральных числа X и Y (X,Y≤1000), 
а Катя должна их отгадать. Для этого Петя делает две подсказки. 
Он называет сумму этих чисел S и их произведение P. 
Помогите Кате отгадать задуманные Петей числа.
'''
S = int(input("Введите сумму S: "))
P = int(input("Введите произведение P: "))

X, Y = 0, 0
found = False

for X in range(1, P + 1):
    Y = P // X
    if X * Y == P:
        if X + Y == S:
            found = True
            break

if found:
    print(f"Задуманные числа: X = {X}, Y = {Y}")
else:
    print("Невозможно найти задуманные числа X и Y для заданных S и P.")
