'''
Задача №3. Решение в группах
В некоторой школе решили набрать три новых
математических класса и оборудовать кабинеты для
них новыми партами. За каждой партой может сидеть
два учащихся. Известно количество учащихся в
каждом из трех классов. Выведите наименьшее
число парт, которое нужно приобрести для них.
Input: 20 21 22(ввод чисел НЕ в одну строку)
Output: 32
'''

class1_students = int(input("Количество учащихся в первом классе: "))
class2_students = int(input("Количество учащихся во втором классе: "))
class3_students = int(input("Количество учащихся в третьем классе: "))

total_students = class1_students + class2_students + class3_students

total_desks = (total_students + 1) // 2

print("Минимальное количество парт, которое нужно приобрести:", total_desks)