'''
Задача №1. Решение в группах
Семинар 1. Ввод-вывод, операторы ветвления
За день машина проезжает n километров. Сколько
дней нужно, чтобы проехать маршрут длиной m
километров? При решении этой задачи нельзя
пользоваться условной инструкцией if и циклами.
Input:
n = 700
m = 750
Output:
2
'''

n = 700  # Ежедневное расстояние (количество километров, которое машина проезжает за день)
m = 750  # Общее расстояние (количество километров маршрута)

# Рассчитываем количество дней, используя деление и целочисленное деление
days = (m + n - 1) // n

print("Для прохождения маршрута длиной", m, "километров, потребуется", days, "дней.")