"""
Даны два массива чисел. Требуется вывести те элементы
первого массива (в том порядке, в каком они идут в первом
массиве), которых нет во втором массиве. Пользователь вводит
число N - количество элементов в первом массиве, затем N
чисел - элементы массива. Затем число M - количество
элементов во втором массиве. Затем элементы второго массива.
Ввод:
7
3 1 3 4 2 4 12
6
4 15 43 1 15 1

Ответ:
3 3 2 12
"""
def get_diff_elements(list1, list2):
    list3 = [el for el in list1 if el not in list2]
    return list3

n = int(input("Введите количество элементов в первом массиве: "))
list1 = [int(input("Введите элемент первого массива: ")) for _ in range(n)]

m = int(input("Введите количество элементов во втором массиве: "))
list2 = [int(input("Введите элемент второго массива: ")) for _ in range(m)]

result = get_diff_elements(list1, list2)
print("Элементы первого массива, которых нет во втором массиве:", result)