"""
Дан массив, состоящий из целых чисел. Напишите
программу, которая в данном массиве определит
количество элементов, у которых два соседних и, при
этом, оба соседних элемента меньше данного. Сначала
вводится число N — количество элементов в массиве
Далее записаны N чисел — элементы массива. Массив
состоит из целых чисел.
"""
list_1 = []
n = int(input("Введите количество элементов в массиве: "))

for i in range(n):
    list_1.append(int(input("Введите элемент массива: ")))

print(list_1)

count_num = 0
for i in range(n):
    if i == 0:
        if list_1[i] > list_1[i + 1]:
            count_num += 1
    elif i == n - 1:
        if list_1[i] > list_1[i - 1]:
            count_num += 1
    elif list_1[i] > list_1[i - 1] and list_1[i] > list_1[i + 1]:
        count_num += 1

print(count_num)